id: n-1.0.r11/0
type: file
pred: n-1.0.r10/272
count: 3
text: 8 655 134 1516 a1f267650199a6ef7141ff097b1c2f39 f789e1884828e1fd16840a5f50337f4a6cadc93f 10-a/_6
cpath: /app/Http/Controllers/Admin/AdminController.php
copyroot: 0 /

id: q-1.0.r11/229
type: file
pred: q-1.0.r10/502
count: 3
text: 8 364 68 1638 b2cc342d16640e2b5bbc304af4a4c352 710b39e40f4f2dd411b58a713c03e0ded0aeb49f 10-a/_5
cpath: /app/Http/Controllers/Admin/IndexController.php
copyroot: 0 /

PLAIN
K 19
AdminController.php
V 16
file n-1.0.r11/0
K 18
BaseController.php
V 22
file p-1.0.r1/22705177
K 19
IndexController.php
V 18
file q-1.0.r11/229
K 17
LogController.php
V 18
file r-1.0.r8/1326
K 20
SystemController.php
V 22
file s-1.0.r1/22705835
K 17
TagController.php
V 18
file 4-6.0.r8/1552
END
ENDREP
id: l-1.0.r11/772
type: dir
pred: l-1.0.r10/1045
count: 5
text: 11 459 300 300 de83b3919473fd41e272756d73854bfa
cpath: /app/Http/Controllers/Admin
copyroot: 0 /

PLAIN
K 5
Admin
V 17
dir l-1.0.r11/772
K 4
Auth
V 21
dir t-1.0.r1/22707918
K 14
Controller.php
V 23
file 10-1.0.r1/22708066
K 4
Home
V 18
dir 11-1.0.r8/2609
END
ENDREP
id: j-1.0.r11/1102
type: dir
pred: j-1.0.r10/1376
count: 5
text: 11 934 155 155 0bed1c97404ee256762b4da1f5b6bc4f
cpath: /app/Http/Controllers
copyroot: 0 /

PLAIN
K 11
Controllers
V 18
dir j-1.0.r11/1102
K 10
Kernel.php
V 23
file 15-1.0.r1/22709304
K 10
Middleware
V 22
dir 16-1.0.r1/22711396
END
ENDREP
id: i-1.0.r11/1406
type: dir
pred: i-1.0.r10/1680
count: 5
text: 11 1259 134 134 a560139aae1ea0d6af2c4a31a38dea75
cpath: /app/Http
copyroot: 0 /

PLAIN
K 7
Console
V 21
dir 8-1.0.r1/22704048
K 10
Exceptions
V 21
dir c-1.0.r1/22704443
K 4
Home
V 21
dir f-1.0.r1/22704827
K 4
Http
V 18
dir i-1.0.r11/1406
K 9
Providers
V 22
dir 1f-1.0.r1/22713197
K 8
User.php
V 23
file 1m-1.0.r1/22713334
END
ENDREP
id: 7-1.0.r11/1804
type: dir
pred: 7-1.0.r10/2077
count: 5
text: 11 1552 239 239 a415aa2a0587e9d5694b939f15582df5
cpath: /app
copyroot: 0 /

PLAIN
K 13
.editorconfig
V 22
file 0-1.0.r1/22702688
K 4
.env
V 22
file 2-1.0.r1/22702875
K 12
.env.example
V 22
file 3-1.0.r1/22703052
K 14
.gitattributes
V 22
file 4-1.0.r1/22703236
K 10
.gitignore
V 22
file 5-1.0.r1/22703422
K 12
.styleci.yml
V 22
file 6-1.0.r1/22703605
K 3
app
V 18
dir 7-1.0.r11/1804
K 7
artisan
V 23
file 1n-1.0.r1/22713900
K 9
bootstrap
V 22
dir 1o-1.0.r1/22715272
K 13
composer.json
V 23
file 1w-1.0.r1/22715403
K 13
composer.lock
V 23
file 1x-1.0.r1/22715591
K 6
config
V 22
dir 1y-1.0.r1/22718902
K 8
database
V 22
dir 2d-1.0.r1/22721038
K 10
laravel.md
V 23
file 2q-1.0.r1/22721170
K 12
package.json
V 23
file 2r-1.0.r1/22721357
K 11
phpunit.xml
V 23
file 2s-1.0.r1/22721544
K 6
public
V 18
dir 2t-1.0.r7/7598
K 9
readme.md
V 23
file q2-1.0.r1/22960291
K 9
resources
V 18
dir q3-1.0.r9/3728
K 6
routes
V 18
dir ro-1.0.r6/8665
K 10
server.php
V 23
file ru-1.0.r1/22971298
K 7
storage
V 22
dir rv-1.0.r1/22986634
K 5
tests
V 22
dir tt-1.0.r1/22988163
K 6
vendor
V 22
dir u3-1.0.r1/25654774
K 14
webpack.mix.js
V 24
file 95g-1.0.r1/25654906
END
ENDREP
id: 0.0.r11/3022
type: dir
pred: 0.0.r10/3294
count: 11
text: 11 1945 1064 1064 65ee7608ab432d8b110b349d58518de6
cpath: /
copyroot: 0 /

n-1.0.t10-a modify-file true false /app/Http/Controllers/Admin/AdminController.php

q-1.0.t10-a modify-file true false /app/Http/Controllers/Admin/IndexController.php


3022 3159
